<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="msApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCI-Zc-kJA">
                                <rect key="frame" x="143" y="323" width="88.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZT-Hv-MId">
                                <rect key="frame" x="20" y="28" width="335" height="30"/>
                                <state key="normal" title="go to movie list"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zX-Hn-jMZ">
                                <rect key="frame" x="0.0" y="66" width="375" height="30"/>
                                <state key="normal" title="write directlly to core data"/>
                                <connections>
                                    <action selector="writeDirectllyToCoreData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gy0-TT-Hrt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEi-hy-uCV">
                                <rect key="frame" x="0.0" y="104" width="375" height="30"/>
                                <state key="normal" title="API"/>
                                <connections>
                                    <action selector="readTheJsonAPI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uBp-rI-1Zf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xZT-Hv-MId" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="4tI-73-Ffs"/>
                            <constraint firstItem="8zX-Hn-jMZ" firstAttribute="top" secondItem="xZT-Hv-MId" secondAttribute="bottom" constant="8" id="7Ff-yQ-ZAb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8zX-Hn-jMZ" secondAttribute="trailing" id="J5B-Re-sfw"/>
                            <constraint firstItem="UEi-hy-uCV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ppy-RO-UXP"/>
                            <constraint firstItem="xZT-Hv-MId" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RgI-du-afm"/>
                            <constraint firstItem="8zX-Hn-jMZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UcP-1o-XrT"/>
                            <constraint firstItem="FCI-Zc-kJA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YMz-XP-75i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xZT-Hv-MId" secondAttribute="trailing" constant="20" id="fPt-8F-uhu"/>
                            <constraint firstItem="UEi-hy-uCV" firstAttribute="top" secondItem="8zX-Hn-jMZ" secondAttribute="bottom" constant="8" id="nKa-5T-gb0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UEi-hy-uCV" secondAttribute="trailing" id="t2g-5l-fy2"/>
                            <constraint firstItem="FCI-Zc-kJA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uMM-L2-Dzh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="2wo-yq-OYt" kind="show" identifier="goToMovieListSegue" id="tNc-WA-2QT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="301"/>
        </scene>
        <!--Movie list-->
        <scene sceneID="8R1-MI-NdN">
            <objects>
                <viewController id="N60-bp-Ioz" customClass="MovieListViewController" customModule="msApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GmA-hQ-Bx6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v1v-2x-esX">
                                <rect key="frame" x="8" y="72" width="359" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieCell" rowHeight="197" id="IcN-ua-Vh6" customClass="MovieTableViewCell" customModule="msApps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="197"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IcN-ua-Vh6" id="FUv-A5-edy">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-clapperboard_filled" translatesAutoresizingMaskIntoConstraints="NO" id="6Jf-bM-FpC">
                                                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6Jf-bM-FpC" secondAttribute="height" id="I4l-ei-Vvq"/>
                                                        <constraint firstAttribute="height" constant="100" id="iSw-IB-1pL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Haw-Ja-M7G">
                                                    <rect key="frame" x="116" y="8" width="235" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Haw-Ja-M7G" firstAttribute="leading" secondItem="6Jf-bM-FpC" secondAttribute="trailing" constant="8" id="6Zb-pY-54t"/>
                                                <constraint firstAttribute="bottom" secondItem="Haw-Ja-M7G" secondAttribute="bottom" constant="8" id="AiL-xy-2f9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6Jf-bM-FpC" secondAttribute="bottom" id="GfC-nF-zJC"/>
                                                <constraint firstItem="Haw-Ja-M7G" firstAttribute="trailing" secondItem="FUv-A5-edy" secondAttribute="trailingMargin" id="Jdq-6x-VJB"/>
                                                <constraint firstItem="6Jf-bM-FpC" firstAttribute="leading" secondItem="FUv-A5-edy" secondAttribute="leadingMargin" id="QlB-5m-Sxd"/>
                                                <constraint firstItem="6Jf-bM-FpC" firstAttribute="top" secondItem="FUv-A5-edy" secondAttribute="topMargin" id="kOA-9o-qUg"/>
                                                <constraint firstItem="Haw-Ja-M7G" firstAttribute="centerY" secondItem="FUv-A5-edy" secondAttribute="centerY" id="uox-oL-aBu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieThumbNailImage" destination="6Jf-bM-FpC" id="t32-Tk-4uL"/>
                                            <outlet property="movieTitleLabel" destination="Haw-Ja-M7G" id="1A2-Lc-uPq"/>
                                            <segue destination="4vO-eH-jSC" kind="show" id="7jW-uF-DHY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v1v-2x-esX" firstAttribute="bottom" secondItem="5lL-yt-wgB" secondAttribute="bottom" id="08z-JN-fTl"/>
                            <constraint firstItem="v1v-2x-esX" firstAttribute="leading" secondItem="5lL-yt-wgB" secondAttribute="leading" constant="8" id="XsB-MQ-4ok"/>
                            <constraint firstItem="5lL-yt-wgB" firstAttribute="trailing" secondItem="v1v-2x-esX" secondAttribute="trailing" constant="8" id="hce-pj-tCr"/>
                            <constraint firstItem="v1v-2x-esX" firstAttribute="top" secondItem="5lL-yt-wgB" secondAttribute="top" constant="8" id="vsc-xe-PdA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5lL-yt-wgB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie list" id="h7L-ek-Fs1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EEl-n6-HH5">
                            <connections>
                                <action selector="addMovieViaQRCode:" destination="N60-bp-Ioz" id="77U-ho-3VM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="moviesTableView" destination="v1v-2x-esX" id="JN0-6b-idk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vN6-Je-PuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="888.30584707646187"/>
        </scene>
        <!--Movie Details-->
        <scene sceneID="JaG-I4-zJa">
            <objects>
                <viewController id="4vO-eH-jSC" customClass="MovieDetailsViewController" customModule="msApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tdw-Iq-l31">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UA6-lg-AmB" userLabel="container">
                                <rect key="frame" x="8" y="72" width="359" height="587"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Bj-he-zGK" userLabel="imgContainer">
                                        <rect key="frame" x="-0.5" y="0.0" width="359" height="359"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-clapperboard_filled" translatesAutoresizingMaskIntoConstraints="NO" id="xe3-8c-KTs">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="359"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xe3-8c-KTs" secondAttribute="bottom" id="8wC-zu-WAc"/>
                                            <constraint firstAttribute="width" secondItem="3Bj-he-zGK" secondAttribute="height" id="L95-C9-hsc"/>
                                            <constraint firstAttribute="trailing" secondItem="xe3-8c-KTs" secondAttribute="trailing" id="Tvw-3U-DgI"/>
                                            <constraint firstItem="xe3-8c-KTs" firstAttribute="leading" secondItem="3Bj-he-zGK" secondAttribute="leading" id="XEv-wj-R6F"/>
                                            <constraint firstItem="xe3-8c-KTs" firstAttribute="top" secondItem="3Bj-he-zGK" secondAttribute="top" id="hNK-Sk-psa"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="25A-hJ-aVg">
                                        <rect key="frame" x="0.0" y="367" width="359" height="212"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJ9-GK-3Ir">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dv6-xa-37m">
                                                <rect key="frame" x="0.0" y="53" width="359" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9S-Xs-nt0">
                                                <rect key="frame" x="0.0" y="106" width="359" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCQ-rf-LoJ">
                                                <rect key="frame" x="0.0" y="159" width="359" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="25A-hJ-aVg" secondAttribute="trailing" id="3Tx-12-eAW"/>
                                    <constraint firstItem="25A-hJ-aVg" firstAttribute="top" secondItem="3Bj-he-zGK" secondAttribute="bottom" constant="8" id="NJ3-37-SVB"/>
                                    <constraint firstItem="3Bj-he-zGK" firstAttribute="width" secondItem="UA6-lg-AmB" secondAttribute="width" id="UaP-9X-3On"/>
                                    <constraint firstItem="3Bj-he-zGK" firstAttribute="top" secondItem="UA6-lg-AmB" secondAttribute="top" id="WXI-Pp-Yuo"/>
                                    <constraint firstItem="25A-hJ-aVg" firstAttribute="leading" secondItem="UA6-lg-AmB" secondAttribute="leading" id="Xid-dZ-RmS"/>
                                    <constraint firstAttribute="bottom" secondItem="25A-hJ-aVg" secondAttribute="bottom" constant="8" id="bAQ-pX-RNU"/>
                                    <constraint firstItem="3Bj-he-zGK" firstAttribute="centerX" secondItem="UA6-lg-AmB" secondAttribute="centerX" id="zVW-u9-EV2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UA6-lg-AmB" firstAttribute="top" secondItem="iOa-R3-umA" secondAttribute="top" constant="8" id="03b-ah-EpB"/>
                            <constraint firstItem="iOa-R3-umA" firstAttribute="bottom" secondItem="UA6-lg-AmB" secondAttribute="bottom" constant="8" id="6uw-4U-evk"/>
                            <constraint firstItem="UA6-lg-AmB" firstAttribute="leading" secondItem="iOa-R3-umA" secondAttribute="leading" constant="8" id="sa5-pA-yvU"/>
                            <constraint firstItem="iOa-R3-umA" firstAttribute="trailing" secondItem="UA6-lg-AmB" secondAttribute="trailing" constant="8" id="z0U-3a-g5X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iOa-R3-umA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Details" id="xa4-pV-gYc">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="MLp-iF-xpn">
                            <connections>
                                <action selector="deleteThisMovieFromTheAppDataBase:" destination="4vO-eH-jSC" id="ICM-IB-iJZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="genreLabel" destination="kCQ-rf-LoJ" id="k29-LL-LjG"/>
                        <outlet property="posterImg" destination="xe3-8c-KTs" id="jMs-Y6-NuH"/>
                        <outlet property="ratingLabel" destination="dv6-xa-37m" id="GUL-mP-WVC"/>
                        <outlet property="releaseYearLabel" destination="E9S-Xs-nt0" id="kbb-hy-Qop"/>
                        <outlet property="titleLabel" destination="vJ9-GK-3Ir" id="63N-MB-CAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQh-h4-jEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312.8000000000002" y="885.60719640179911"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ew1-5V-81b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2wo-yq-OYt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xf3-n8-R3D">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N60-bp-Ioz" kind="relationship" relationship="rootViewController" id="L8A-1H-0Ng"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkn-c4-6Hu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="989"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-clapperboard_filled" width="50" height="50"/>
    </resources>
</document>
